.face-lockup
  max-width: 780px
  margin: 0 auto
  overflow: hidden
  +display(flex)
  +align-items(center)
  +justify-content(space-between)


  .face-img
    background-image: url(../img/#{$avatar-path})
    border-radius: 50%
    +order(3)
    +size(200px)

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      margin: 0 auto 30px auto
      display: block
      background-position: center center
      background-repeat: no-repeat

    [class^="icon-"]
      margin-left: 10px


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto

  p
    font-size: 24px
    font-weight: 300
    text-align: center

.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    float: left
    width: 270px

  .skill-icons
    font-size: 0
    margin: 5px

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color

@media screen and (max-width: 560px)
  .skill-lockup
    width: 270px
    margin: 100px auto
