// Globals
html
  margin: 0 auto

body
  background-color: white
  font-family: 'Open Sans'
  margin: 0

  h3
    @extend %small-bold
    color: $accent-light
    text-align: center
    padding: 100px 0 30px 0
    
a
  color: $link-color
  text-decoration: none

  &:hover
    color: $accent-light
