.section-clients
  position: relative

.clients-control
  > div
    +size(40px)
    +position(absolute)

  .client-control-next
    margin: -20px
    +position(realtive, 50% 40px null null)

  .client-control-prev
    margin: -20px
    +position(realtive, 50% null null 40px)


.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 0 auto 50px
    +display(flex)

    .client-img
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      strong
        display: block
        text-transform: uppercase
        font-size: 18px
        font-weight: 300
        letter-spacing: 1px
      em
        color: #999
        font-size: 12px
        font-style: normal

    .client-content
      padding: 10px
      margin: 0
      font-size: 18px
      font-weight: 300
      line-height: 36px
      position: relative

      .client-quote-mark
        z-index: -1
        +position(absolute, -5px null null -15px)

        svg
          +size(60px)
          path
            fill: rgba($accent, 0.3)

.clients-logos
  position: relative
  max-width: 750px
  margin: 0 auto 100px
  +display(flex)
  +align-items(space-around)
  +justify-content(center)
  +flex-wrap(wrap)

  .client-logo
    height: 80px
    min-width: 200px
    margin-left: 20px
    background:
      image: url(../img/clients/logo1.png)
      size: contain
      position: center
      repeat: no-repeat
    cursor: pointer

    &.active-client
      box-shadow: 0px 4px 0px 0px $accent
