form
  max-width: 500px
  margin: 0 auto 50px
  font-weight: 300

  @media screen and (max-width: 360px)
    max-width: 310px

  input, textarea
    width: 100%
    border: 3px solid $accent
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-light

  textarea
    height: 10em
    margin-bottom: 20px

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: white
    font-size: 20px
    text-transform: uppercase
    width: 33%

  .form-contact-info

    label
      width: 50%
      float: left
      display: block
      margin: 0 0 20px 0
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px

    span
      display: block
