//Icons
$icomoon-font-path: "fonts" !default

$icon-twitter: "\f099"
$icon-linkedin: "\f0e1"
$icon-youtube: "\f167"
$icon-dribbble: "\f17d"
$icon-behance: "\f1b4"

// Colors
$accent-light: #e1c184
$accent: #c99065
$bgcolor: #e5eaee
$link-color: $accent
