.alt-section
  background: $bgcolor

.section-work
  overflow: hidden

  .work-belt
    width: 200%
    background: blue
    position: relative
    left: 0%
    +transition(all 800ms)

    .thumb-wrap, .work-wrap
      width: 50%
      float: left

  .thumb-container
    max-width: 960px
    margin: 0 auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      width: 25%
      padding-top: 16%
      display: block
      float: left
      position: relative
      overflow: hidden
      cursor: pointer
      background:
        position: center
        repeat: no-repeat
        size: cover
      +perspective(300)

      @media screen and (max-width: 760px)
        width: 50%
        padding-top: 26%

      .thumb-mask
        +position(absolute, -50% 0px null 0px)
        +transition(400ms)
        +display(flex)
        +align-items(center)
        +justify-content(center)
        height: 100%
        background: fade-out($accent, 0.5)
        text-align: center
        +transform(rotateX(90deg))
        +transform-origin(center bottom)
        opacity: 0

        strong
          display: block
          padding: 20px
          font-size: 24px
          font-weight: 300
          line-height: 1.2
          color: #fff
          text-transform: uppercase


      &:hover .thumb-mask
        top: 0%
        +transform(rotateX(0))
        opacity: 1

  .work-container
    position: relative
    max-width: 600px
    margin: 0 auto
    padding-bottom: 100px
    display: none
    +clearfix

    h4
      font-size: 24px
      font-weight: 300
      line-height: 1.2
      text-transform: uppercase
      color: $accent
      margin: 0 0 15px 0

    .work-return
      +size(40px)
      +position(absolute, -4px null null -60px)
      cursor: pointer
      opacity: .4

      path
        fill: rgba(0,0,0,1)

      svg
        +size(40px)

      &:hover
        opacity: 0.6

  @media screen and (max-width: 740px)
    .work-container
      .work-return
        left: 0px
      h4
        margin-left: 60px
